PORT = 5000
MONGODB_URI = "mongodb+srv://medianetwork:hangu7903@media.1gcaxes.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "4f911fe08727b8a10ef48267b1a816a3be81233ae6ebcd3205660adacd74a39f"
REFRESH_TOKEN_SECRET = "cd73ab31e3bb21dc0286c6787cc1df2cc632287708c97c65baec36262faef8ed"
CLIENT_ID = 330730826656-nc9g4l4e72fsh81uhfh09s8u9dnl0119.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04w9I5D9uJkcXCgYIARAAGAQSNwF-L9IrpHDJx_sn4m7_pGfmBSABLs_rPpzpSP49IcboxNYHf1qXPl0l5RPdNjjA-DJlQbVAxMo
CLIENT_URL = "*"
PASSWORD_REDIS = ezRV7ZuMvMEBk4rEc3oyRhYt4v6gYbeD
HOST_REDIS = redis-18847.c57.us-east-1-4.ec2.cloud.redislabs.com
PORT_REDIS = 18847

CLOUDINARY_CLOUD_NAME=dlzulba2u
CLOUDINARY_API_KEY=951443125615392
CLOUDINARY_API_SECRET=ZBjIKHWJbPQeDtlC-Jh5nSDXxMs
